<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center_box{
            display: flex;     /* 대단원 11장 참조 */
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            flex-direction: column;   /* 주축을 세로*/
            justify-content: center; /* 주축을 가로로 중앙 정렬 */
            align-items: center; /* 주측을 세로로 중앙 정렬 */
        }
        .big_box {
            display: flex;
            flex-direction: column;
        }
        .top_box {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }
        .join_box {
            margin-left: auto;   /* 책 242페이지 보기 */
            margin-right: auto;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            
        }
        .id_box {
            width: 100px;
            height: 100px;
            border: 1px solid blue;

        }
        .password_box {
            width: 100px;
            height: 100px;
            border: 1px solid red;


        }
        .name_box {
            width: 100px;  /* 너비 */ 
            height: 100px;  /* 높이 */
            border: 1px solid green; /* 박스 겉면: 1px의 실선 색깔 그린 */


        }
        .new_join_box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 


        }

    </style>
</head>
<body>
    <div class="big_box">
        <div class="top_box">5</div>
        <div class="center_box">
            <div class="id_box">7</div>
            <div class="password_box">8</div>
            <div class="name_box">9</div>
        </div>
        <div class="join_box">
            <div class="new_join_box">가입</div>
        </div>
    </div>
</body>
</html>