<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/natural.css">      
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw
            height: 100vh;
            background-color: rgba(120, 146, 125, 0.671);
        }

        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;    /*   가로축 중앙정렬 */
            align-items: flex-start;        /*  세로축 중앙정렬  */
            width: 34vw;
            height: 45vh;
            border: 1px solid black;
            background-color: rgb(110, 199, 199) ;
            flex-direction: column;
        }

        .center {
            text-align: center;    /* 가운데 정렬 */
        }
        .justify {
            text-align: justify;    /* 양쪽 정렬*/
        }

        .box div { 
        margin: 10px;
        }

        button{
            width: 440px;
            height: 50px;
        }
        
        .logo_natural_yak { background-color: white;
        }

        header > div {
            margin-bottom: 30px;
        }
        h1 {
            padding: 2px;
            color: #fff;
        }
        
    </style> 
</head>    
<body>
    <div class="container">
        <div class="inner">
            <h1 class="logo_natural_yak">
                <a href="http://natural_yak.com" class="link">
                    <span class="blind">Natural_Yak</span>
                </a>
            </h1>
            <div class="content">
                <div class="form_list">
                    <div class="form_item user" id="divld"></div>
                </div>
            </div>
        <div class="section-title">
            회원 가입을 환영합니다
        </div>
        
        <form>
            <fieldset>
                <legend>사용자 정보</legend>
                <ul>
                    <li>
                        <label for="uid">아이디</label>
                        <input type="text" id="uid">
                    </li>
                    <li>
                        <label for="umail">이메일</label>
                        <input type="email" id="umail">
                    </li>
                    <li>
                        <label for="pwd1">비밀번호</label>
                        <input type="password" id="pw">
                    </li>
                    <li>
                        <label for="pwd2">비밀번호 확인</label>
                        <input type="password" id="pw_check">
                    </li>
                    <li>
                        <label for="user-name">이름</label>
                        <input type="text" id="user-name">
                    </li>
                </ul>
            </fieldset>
        </form>

        <button type="submlt">가입</button>
    </div>
</body>
</html>

    