<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout</title>
  <style>
    /* 전역 스타일 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      border-radius: ;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* 부모 컨테이너 */
    .parent {
      width: 100vw;
      display: flex;
      flex-direction: column;
      height: 100vh; /* 전체 화면 높이 */
    }

    /* 상단 바 */
    .header {
      display: flex;
      height: 100px; /* 고정 높이 */
      background-color: white;
      justify-content: space-between;
      font-size: 40px;
      background-color: gray;
      color: white;
    }
    .header-right {    
    margin-left: auto; /* 오른쪽으로 밀림 */
    text-align: right; /* 텍스트 정렬 */
    font-size: 30px; margin: 0px 10px;
    color: white;
    }
    .search_input,
    .search_button {
      height: 40px; /* 높이 동일하게 설정 */
      padding: 0 10px; /* 내부 여백 동일하게 설정 */
      font-size: 16px; /* 글씨 크기 조정 */
      line-height: 40px; /* 높이에 맞춘 라인 높이 */
      border: 1px solid #ccc; /* 동일한 테두리 */
      border-radius: 5px; /* 모서리 둥글게 */
      vertical-align: middle; /* 정렬 */
    }
    .search_button{
      background-image: url(./img/images.png);
      background-size: contain;
      width: 30px;
      height: 30px;
    }
    .search_button:hover{
      cursor: pointer;
    }
    .search_input{
      height: 30px;
      
    }
    .logout_button{
      width: 60px;
      height: 40px;
      margin: 0px;
      border: 0px;
      background-color: gray;
      color: white;
    }
    .logout_button:hover{
      cursor: pointer;
    }

    /* 가운데 영역 (좌, 중앙, 우) */
    .main {
      display: flex;
      flex: 1; /* 남은 높이를 채움 */
      
    }

    .side {
      width: 250px; /* 좌우 영역 고정 너비 */
      background-color: gray;
    }
    .side_box1{
      width: 200px;
      height: 30px;
      margin: 10px;
      font-size: 15px;
      background-color: gray;
      border: solid gray;
      color: white;
    }
    .side_so{
      margin: 50px;
    }
    .side_box1:hover{
      cursor: pointer;
    }

    .center {
      flex: 1; /* 중앙 영역 확장 */
      background-color: white;
    }

    /* 하단 바 */
    .footer {
      height: 40px; /* 고정 높이 */
      background-color: white;
    }

    /* 박스 스타일 (테두리용) */
    .box {
      
    }
    .solid_box{             /*box 검색하는 라인 컨테이너*/
      display: flex;
      margin: 5px;
      height: 50px;
      border-bottom: 2px solid gray;
      justify-content: space-between;
      margin: 20px 50px;
    }
    .table_button{              /* 추가 수정 삭제 버튼 컨테이너*/
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      margin: 10px 65px 20px 0px;
      
    }
    .table_button_delete{       /*삭제 버튼의 마지값*/
      margin: 3px;
      width: 40px;
      height: 25px;
      border-radius: 10%;
      background-color: b;
      background-color: #2a2e2a;
      color: white;
    }
    .table_button_delete:hover{
      cursor: pointer;
    }
    .table_button_correction{   /*수정 버튼의 마지값*/
      margin: 3px;
      width: 40px;
      border-radius: 10%;
      background-color: #2a2e2a;
      color: white;
    }
    .table_button_correction:hover{
      cursor: pointer;
    }
    .table_button_update{       /*추가 버튼의 마지값*/
      margin: 3px;
      width: 40px;
      border-radius: 10%;
      background-color: #2a2e2a;
      color: white;
    }
    .table_button_update:hover{
      cursor: pointer;
    }
    
    table{
      margin-right:auto;
      margin-left: 100px;
      
    }
    th, td {
      border-bottom: 01px solid black;
      padding: 8px;
      margin: 0px;
      
    }
    th {
      background-color: #2a2e2a;
      color: white;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="header box"><h1>Natural Yak</h1>
      <div class="header-right" >' '님 어서오세요<br>
        <button class="logout_button"><strong>로그아웃</strong></button></div>
      
    </div>
    <div class="main">
      <div class="side box">
        <h1 class="side_so"></h1>
        <button class="side_box1"><h3>자재 관리</h3></button>
        <button class="side_box1"><h3>연락처 관리</h3></button>
        <button class="side_box1"><h3>테스트 용</h3></button>
      </div>
      <div class="center box">
        <div class="solid_box">
          <div><h2>자재 관리</h2></div>
          <div>
          <input class="search_input" type="text"placeholder="검색..."><button class="search_button"></button>
          </div>
        </div>
        <div class="table_button">
          <button class="table_button_delete">삭제</button>
          <button class="table_button_correction">수정</button>
          <button class="table_button_update">추가</button>
        </div>
        <table>
          <thead>
              <tr>
                <th>No.</th>
                <th>고유번호</th>
                <th>제품명</th>
                <th>단가</th>
                <th>사이즈</th>
                <th>색상</th>
                <th>성별</th>
                <th>카테고리</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>AL221201</td>
                  <td>공용 맥스벤치 다운자켓</td>
                  <td>309,000</td>
                  <td>100</td>
                  <td>black</td>
                  <td>man</td>
                  <td>padding</td>
                  
              </tr>
              <tr>
                  <td>2</td>
                  <td>IL2411045</td>
                  <td>공용 퍼스트벤치 다운자켓</td>
                  <td>310,000</td>
                  <td>95</td>
                  <td>gary</td>
                  <td>female</td>
                  <td>padding</td>
                  
              </tr>
              <!-- 필요시 다른 행 추가 -->
          </tbody>
      </table>
      </div>
        
      <!--<div class="side box">Right</div> 오른쪽 컨테이너만들기 풀지말기.-->
    </div>
    <!--<div class="footer box">Footer</div>-->
  </div>
</body>
</html>
